<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="shortcut icon" href="images/banner/banner3.png" type="image/x-icon">
    <title>New Year New Me!</title>
</head>
<body>
    <!-- banner container start from here  -->
    <header class="header">
        <aside class="header-aside">
            <h1 class="header-title">All Thinks Are<br> Possible If You<br> believe</h1>
            <p class="header-description">When you believe, you empower yourself to achieve greatness. Every step forward is fueled by hope, confidence, and a positive mindset.</p>
        </aside>
    </header>
    <main>
        <!-- my failures container start from here -->
         <section class="failures-container">
            <aside class="failures-image">
                <img src="images/person.png" alt="The person of failures!">
            </aside>
            <aside class="failures-content">
                <h2 class="failures-title">My failures of previous year</h2>
                <p><span>1. Lack of Consistency:</span> One of my biggest challenges has been maintaining a consistent routine. I often start with enthusiasm but struggle to keep up the momentum over time.</p>
                <p><span>2. Time Management:</span> Balancing various responsibilities and commitments has been difficult. I sometimes find myself overwhelmed and unable to allocate time effectively for my goals.</p>
                <p><span>3. Self-Doubt:</span> At times, I have doubted my abilities and questioned whether I can achieve what I set out to do. This self-doubt has occasionally hindered my progress.</p>
                <p><span>4. Procrastination:</span> I have a tendency to procrastinate, putting off important tasks until the last minute. This has led to unnecessary stress and compromised the quality of my work.</p>
                <p><span>5. Lack of Clear Goals:</span> Sometimes, I have struggled to define clear and specific goals, which has made it challenging to create a focused plan of action.</p>
                <p><span>6. Fear of Failure:</span> The fear of failing has held me back from taking risks and trying new things. This fear has prevented me from fully embracing opportunities for growth.</p>
                <p><span>7. Inadequate Support System:</span> At times, I have felt isolated in my journey, lacking a strong support system to encourage and motivate me along the way.</p>
                <p><span>8. Over committing:</span> I have a tendency to take on too many commitments at once, leading to burnout and an inability to give my best effort to any one task.</p>
                <p><span>9. Lack of Adaptability:</span> I have struggled with adapting to changes and unexpected challenges, which has sometimes derailed my progress.</p>
                <p><span>10. Neglecting Self-Care:</span> In pursuit of my goals, I have occasionally neglected self-care, leading to physical and mental exhaustion.</p>
            </aside>
         </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>