<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="shortcut icon" href="images/banner/banner3.png" type="image/x-icon">
    <title>New Year New Me!</title>
</head>
<body>
    <!-- banner container start from here  -->
    <header class="header">
        <aside class="header-aside">
            <h1 class="header-title">All Thinks Are<br> Possible If You<br> believe</h1>
            <p class="header-description">When you believe, you empower yourself to achieve greatness. Every step forward is fueled by hope, confidence, and a positive mindset.</p>
            <button class="banner-btn">Contact Us</button>
        </aside>
    </header>
    <main>
        <!-- my failures container start from here -->
         <section class="failures-container">
            <aside class="failures-image">
                <img src="images/person.png" alt="The person of failures!">
            </aside>
            <aside class="failures-content">
                <h2 class="failures-title">My failures of previous year</h2>
                <p><span>1. Lack of Consistency:</span> One of my biggest challenges has been maintaining a consistent routine. I often start with enthusiasm but struggle to keep up the momentum over time.</p>
                <p><span>2. Time Management:</span> Balancing various responsibilities and commitments has been difficult. I sometimes find myself overwhelmed and unable to allocate time effectively for my goals.</p>
                <p><span>3. Self-Doubt:</span> At times, I have doubted my abilities and questioned whether I can achieve what I set out to do. This self-doubt has occasionally hindered my progress.</p>
                <p><span>4. Procrastination:</span> I have a tendency to procrastinate, putting off important tasks until the last minute. This has led to unnecessary stress and compromised the quality of my work.</p>
                <p><span>5. Lack of Clear Goals:</span> Sometimes, I have struggled to define clear and specific goals, which has made it challenging to create a focused plan of action.</p>
                <p><span>6. Fear of Failure:</span> The fear of failing has held me back from taking risks and trying new things. This fear has prevented me from fully embracing opportunities for growth.</p>
                <p><span>7. Inadequate Support System:</span> At times, I have felt isolated in my journey, lacking a strong support system to encourage and motivate me along the way.</p>
                <p><span>8. Over committing:</span> I have a tendency to take on too many commitments at once, leading to burnout and an inability to give my best effort to any one task.</p>
                <p><span>9. Lack of Adaptability:</span> I have struggled with adapting to changes and unexpected challenges, which has sometimes derailed my progress.</p>
                <p><span>10. Neglecting Self-Care:</span> In pursuit of my goals, I have occasionally neglected self-care, leading to physical and mental exhaustion.</p>
            </aside>
         </section>
         <!-- my plan container start from here -->
          <section class="my-plans-container">
            <article>
                <div class="plan-card">
                    <img src="images/icons/web.png" alt="Development icon" class="plan-icon">
                    <h3 class="plan-card-title">Web Development</h3>
                    <p class="plan-card-description">I want to be a full stack web developer. I will learn HTML, CSS, JavaScript, React, Node.js, Express.js, MongoDB and more.</p>
                </div>
            </article>
            <article>
                <div class="plan-card">
                    <img src="images/icons/js.png" alt="JavaScript icon" class="plan-icon">
                    <h3 class="plan-card-title">JavaScript</h3>
                    <p class="plan-card-description">Learning JavaScript will empower me to create interactive, user-friendly websites. I aim to understand core concepts, work with APIs, and develop real-world projects to strengthen my coding abilities.</p>
                </div>
            </article>
            <article>
                <div class="plan-card">
                    <img src="images/icons/react.png" alt="React icon" class="plan-icon" width="80px" height="80px">
                    <h3 class="plan-card-title">React</h3>
                    <p class="plan-card-description">I want to learn React to build dynamic and responsive web applications. By mastering React's component-based architecture, state management, and hooks, I aim to create engaging user interfaces and enhance my front-end development skills.</p>
                </div>
            </article>
            <article>
                <div class="plan-card">
                    <img src="images/icons/node.png" alt="Node.js icon" class="plan-icon" width="80px" height="80px">
                    <h3 class="plan-card-title">Node.js</h3>
                    <p class="plan-card-description">I want to learn Node.js to build scalable and efficient server-side applications. By understanding its event-driven architecture, I aim to create robust APIs, work with databases, and enhance my full-stack development skills.</p>
                </div>
            </article>
            <article>
                <div class="plan-card">
                    <img src="images/icons/mongo.png" alt="MongoDB icon" class="plan-icon" width="80px" height="80px">
                    <h3 class="plan-card-title">MongoDB</h3>
                    <p class="plan-card-description">I want to learn MongoDB to effectively manage and store data for my applications. By understanding its NoSQL database structure, I aim to design flexible schemas, perform CRUD operations, and integrate it with backend technologies like Node.js.</p>
                </div>
            </article>
            <article>
                <div class="plan-card">
                    <img src="images/icons/github.png" alt="GitHub icon" class="plan-icon" width="80px" height="80px">
                    <h3 class="plan-card-title">Git & GitHub</h3>
                    <p class="plan-card-description">I want to learn Git and GitHub to effectively manage and collaborate on coding projects. By mastering version control, branching, and merging, I aim to streamline my development workflow and contribute to open-source projects.</p>
                </div>  
            </article>
            <article>
                <div class="plan-card">
                    <img src="images/icons/ecom.png" alt="GitHub icon" class="plan-icon" width="80px" height="80px">
                    <h3 class="plan-card-title">E-commerce</h3>
                    <p class="plan-card-description">I want to learn E-commerce development to build and manage online stores. By understanding payment integration, product management, and user experience, I aim to create successful digital businesses.</p>
                </div>  
            </article>
          </section>

          <!-- positive mindset container start from here -->
            <section class="mindset-container">
                <div class="mindset-content">
                    <h2 class="mindset-title">Always keep a positive mindset</h2>
                <button class="positive-btn">Contact Us</button>
                </div>
                <div class="mindset-gradient">
                    <img src="images/gradient1.png" alt="container gradient!" width="100%" height="100%">
                </div>
            </section>  
    </main>
    <footer>
        
    </footer>
</body>
</html>